# ciashop-java

./: .project  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/github/rodrigotm/ciashop/helpers/: Json.java  Utils.java
src/main/java/com/github/rodrigotm/ciashop/helpers/json/: JsonUtils.java
src/main/java/com/github/rodrigotm/ciashop/helpers/json/deserializers/: EnumDeserializer.java
src/main/java/com/github/rodrigotm/ciashop/helpers/json/serializers/: DateSerializer.java  EnumSerializer.java
src/main/java/com/github/rodrigotm/ciashop/helpers/request/: CiashopCredentials.java  Request.java  RequestContent.java  RequestError.java
src/main/java/com/github/rodrigotm/ciashop/models/: Billing.java  BillingAddress.java  ContentError.java  Customer.java  ErrorTest.java  Marketplace.java  MetaField.java  Order.java  OrderItem.java  Payment.java  Response.java  ShippingAddress.java  ShippingMethod.java  SocialMedia.java  TemplateRegister.java
src/main/java/com/github/rodrigotm/ciashop/models/enums/: CustomerTypeEnum.java  DocumentTypeEnum.java  GenderEnum.java  MartialStatusEnum.java  PackageEnum.java  RegionalDocumentTypeEnum.java  ResourceEnum.java
src/main/java/com/github/rodrigotm/ciashop/models/filters/: CustomerFilter.java  MetaFieldFilter.java
src/main/java/com/github/rodrigotm/ciashop/resources/: CustomerResource.java  MetaFieldResource.java  OrdersResource.java
src/main/java/com/simplesdental/ciashop/helpers/: Json.java  Utils.java
src/main/java/com/simplesdental/ciashop/helpers/json/: JsonUtils.java
src/main/java/com/simplesdental/ciashop/helpers/json/deserializers/: EnumDeserializer.java
src/main/java/com/simplesdental/ciashop/helpers/json/serializers/: DateSerializer.java  EnumSerializer.java
src/main/java/com/simplesdental/ciashop/helpers/request/: CiashopCredentials.java  Request.java  RequestAuth.java  RequestContent.java  RequestError.java
src/main/java/com/simplesdental/ciashop/models/: Billing.java  BillingAddress.java  ContentError.java  Customer.java  ErrorTest.java  Marketplace.java  MetaField.java  Order.java  OrderItem.java  Payment.java  Response.java  ShippingAddress.java  ShippingMethod.java  SocialMedia.java  TemplateRegister.java
src/main/java/com/simplesdental/ciashop/models/enums/: CostumerTypeEnum.java  CustomerTypeEnum.java  DocumentTypeEnum.java  GenderEnum.java  MartialStatusEnum.java  PackageEnum.java  RegionalDocumentTypeEnum.java  ResourceEnum.java
src/main/java/com/simplesdental/ciashop/models/filters/: CustomerFilter.java
src/main/java/com/simplesdental/ciashop/resources/: CompanyResource.java  ContactResource.java  CustomerResource.java  EventsResource.java  MetaFieldResource.java  OrdersResource.java
src/test/java/com/github/rodrigotm/ciashop/test/helpers/: JsonTest.java
src/test/java/com/github/rodrigotm/ciashop/test/mocks/: Mock.java  MockEnum.java
src/test/java/com/github/rodrigotm/ciashop/test/utils/: BearerAuth.java  HttpMock.java  RequestMock.java
src/test/java/com/simplesdental/ciashop/test/helpers/: JsonTest.java
src/test/java/com/simplesdental/ciashop/test/mocks/: Mock.java  MockEnum.java
src/test/java/com/simplesdental/ciashop/test/utils/: BasicAuth.java  BearerAuth.java  HttpMock.java  RequestMock.java
